<!DOCTYPE html>
<html lang="en">
<head>
  <title>Martynyuk Daria Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="portfolio.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body id="myPage">
    <!-- Navigation bar -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#myPage">Daria Martynuik</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#myPage">HOME</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#portfolio">PORTFOLIO</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>

    <!-- Home section -->
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 tm-wrapper-center tm-section-intro">
      <div id="home">
        <img src="https://scontent.xx.fbcdn.net/v/t1.0-1/p160x160/12111931_1017356708302393_8781197200750793250_n.jpg?oh=63ae644314643311984b903c3297f397&oe=59BA43FC" alt="Logo" class="tm-logo" style="border-radius: 25px;">
        <h3 class="tm-section-intro-title">Few Words About Me</h3><br>
        <p class="tm-section-intro-text">Enthusiastic programming novice. Learning Python, Web and other stuff. In the meantime Korean:)</p>
        <!--<a href="#about" class="tm-btn-white-big">Know More</a>-->
      </div>
    </div>
  </div>
<br><br>

    <!-- About section -->
  <div class="row">
    <div id="about" class="container text-center col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
        <h2>So...</h2><br>
        <p>My first project in IT was a high school fan site for Ville Valo from H.I.M. It was pure HTML and thought "I like programming".
          After that I graduated as System Analytic and worked for almost 2 years as a QA Engineer in the car plate recognition application ptoject in one IT company
          in Kiev. It happened that I started learning German and Korean. And after some time I ended again here with HTML, CSS, JavaScript and "I like programming".
          On my road I've grew skills in Python, SQL, Quality Assurance. Happened to code on Java, for Android, bit of C/C++.</p>
    </div>
  </div>
<br><br>

    <!-- Portfolio section -->
<hr class="style14">

  <div id="portfolio" class="row text-center padding-container">
    <h2>What I have created</h2><br>
    <h4>Things I have done so far and a bit about</h4>
    <div class="row">
        <div class="tm-section">
            <div class="tm-container tm-container-wide">
                <div class="tm-news-item">

                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-news-item-img-container">
                        <img src="http://i67.tinypic.com/2wrg201.jpg" alt="Tribute Page: Henry Ford" class="img-fluid tm-news-item-img" style="width:100%">
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-news-container">
                        <h2 class="tm-news-title" style="color: #666666;">Tribute Page: Henry Ford</h2>
                        <p class="tm-news-text">Tribute page for Henry Ford. Task from FreeCodeCamp.<br>HTML, Bootstrap.</p>
                        <a href="https://codepen.io/FuroremVulpes/full/zvgGdK" class="btn tm-light-blue-bordered-btn tm-news-link">Details</a>
                    </div>
                </div>

                <div class="tm-news-item">

                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 flex-order-2 tm-news-item-img-container">
                        <img src="https://images.unsplash.com/photo-1427477321886-abc24e8ce923" alt="Image" class="img-fluid tm-news-item-img" style="width:100%">
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-news-container flex-order-1">
                        <h2 class="tm-news-title dark-gray-text">Coming soon</h2>
                        <p class="tm-news-text">Thanks for the stub image to Unsplash.</p>
                        <a href="https://unsplash.com" class="btn tm-light-blue-bordered-btn tm-news-link">About them</a>
                    </div>
                </div>
              </div>
          </div>
      </div>

      <!-- Contact section -->
<hr class="style14">

  <div id="contact" class="row padding-container">
    <h2 class="text-center">Keep in touch</h2>
    <div class="row">
      <div class="col-sm-5">
        <p>Contact us and we'll get back to you within 24 hours.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> Kyiv, UA</p>
        <p>Phone: <a href="tel:0100100110">010-010-0110</a></p>
        <p>Email: <a href="mailto:info@company.com">my@email.com</a></p>
        <p>
          <a href="https://twitter.com/furorem_vulpes" target="_blank"><button type="button" class="tm-social-icon-link"><i class="fa fa-twitter"></i></button></a>
          <a href="#"><button type="button" class="tm-social-icon-link"><i class="fa fa-linkedin-square"></i></button></a>
          <a href="https://github.com/FuroremVulpes" target="_blank"><button type="button" class="tm-social-icon-link"><i class="fa fa-github"></i></button></a>
          <a href="https://www.codewars.com/users/FuroremVulpes/stats" target="_blank"><button type="button" class="tm-social-icon-link"><i class="fa fa-laptop"></i></button></a>
          <a href="https://www.freecodecamp.com/furoremvulpes" target="_blank"><button type="button" class="tm-social-icon-link"><i class="fa fa-free-code-camp"></i></button></a>
          <a href="https://www.hackerrank.com/furorem_vulpes" target="_blank"><button type="button" class="tm-social-icon-link"><i class="fa fa-code"></i></button></a>
          <a href="https://bitbucket.org/furorem_vulpes" target="_blank"><button type="button" class="tm-social-icon-link"><i class="fa fa-bitbucket"></i></button></a>
       </p>
      </div>
      <div class="col-sm-7 slideanim">
        <form action="https://codepen.io/FuroremVulpes/pen/qmrxoy" method="post" class="tm-contact-form">
          <div class="row">
            <div class="col-sm-6 form-group">
              <input class="form-control" id="contact_name" name="contact_name" placeholder="Name" type="text" required/>
            </div>
            <div class="col-sm-6 form-group">
              <input class="form-control" id="contact_email" name="contact_email" placeholder="Email" type="email" required/>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 form-group">
                <input type="text" id="contact_subject" name="contact_subject" class="form-control" placeholder="Subject"  required/>
            </div>
          </div>
          <textarea class="form-control" id="contact_message" name="contact_message" placeholder="Message" rows="6" required></textarea><br>
          <div class="row">
            <div class="col-sm-12 form-group">
              <button class="btn tm-bordered-btn pull-right pull-xs-right" type="submit">Send</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <footer class="row text-center">
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Made By <a href="https://codepen.io/FuroremVulpes" title="Find me on CodePen" target="_blank">Martyniuk Daria.</a></p>
  </footer>
</div> <!--container-fluid-->
    </body>
</html>
